* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
    
    background-color: rgb(5, 5, 99);
}


.container {
	max-width: 1440px;
	width: 100%;
	margin: auto;
	padding: 0 15px;
}
.logo{
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
}
h1{
    color: white;
}

.parent-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(100px,auto);
    gap: 10px;
    padding: 15px 15px;
    
}
.card{
    background-color: white;
    font-size: 24px;
    color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.lorem{
    grid-column: 1/ span 1;
    grid-row: 1 / span  2;
}

.culpa{
    grid-column: 2 / span 1;

}

.officia{
    grid-column: 3 / span  2;
}

.mollit{
    grid-column: 2 / span 2;
    grid-row: 2 / span 1;
}

.fugiat{
    grid-column: 4 / span 1;
    grid-row: 2 / span 2;
 
}

.exercitation{
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;

}

.magna{
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
    
}


.laboris{
    grid-column: 3 / span 1;
    grid-row: 3 / span 2;

}

.ullamco{
    grid-column: 1 / span 2;
    grid-row: 4 / span 1;
}
.consectetur{
    grid-column: 4 / span 1;
    grid-row: 4 / span 1;

}


.pariatur{
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
}
.dolore{
    grid-column: 2 / span 2;
    grid-row: 5 / span 1;
}

.excepteur{
    grid-column: 4 / span 1;
    grid-row: 5 / span 1;
}